# Суммы двух
# На вход программе подается натуральное число n \ge 2n≥2, а затем nn целых чисел. Напишите программу, которая создает из указанных чисел список, состоящий из сумм соседних чисел(00 и 11, 11 и 22, 22 и 33 и т.д.).

# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести список, состоящий из сумм соседних чисел.

n = int(input())
L = []
counter = 0
for i in range(n):
    n_1 = int(input())
    counter += n_1
    L.append(counter)
    counter = n_1
print(L[1:])


# k-ая буква слова 🌶️🌶️
# На вход программе подается натуральное число nn и nn строк, а затем число kk. Напишите программу, которая выводит kk-ую букву из введенных строк на одной строке без пробелов.

# Формат входных данных
# На вход программе подается натуральное число nn,  далее nn строк, каждая на отдельной строке. В конце вводится натуральное число kk – номер буквы(нумерация начинается с единицы).

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным номером, то такие строки при выводе нужно игнорировать.

n = int(input())
L = []
for i in range(n):
    s = input()
    L.append(s)
k = int(input())
for j in range(n):
    if k <= len(L[j]):
        print(L[j][k-1], end='')
