# Дополните приведенный код, чтобы он:

# 1. Заменил второй элемент списка на 17
# 2. Добавил числа 4, 5 и 6 в конец списка
# 3. Удалил первый элемент списка
# 4. Удвоил список
# 5. Вставил число 25 по индексу 3
# 6. Вывел список, с помощью функции print()

numbers = [8, 9, 10, 11]
numbers[1] = 17           # 1.
for i in range(4, 7):     # 2.
    numbers.append(i)
del numbers[0]            # 3.
numbers += numbers        # 4.
numbers.insert(3, 25)     # 5.
print(numbers)            # 6.


# Переставить min и max
# На вход программе подается строка текста, содержащая различные натуральные числа.
# Из данной строки формируется список чисел. Напишите программу, которая меняет местами
# минимальный и максимальный элемент этого списка.
# Формат входных данных
# На вход программе подается строка текста, содержащая различные натуральные числа,
#  разделенные символом пробела.
# Формат выходных данных
# Программа должна вывести строку текста в соответствии с условием задачи.


# вводимую строку чисел преобразовываем в список
L = '10 9 8 7 6 5 4 3 2 1'.split()
for i in range(len(L)):      # меня тип данных елементов списка со строкового на целочисленный
    L[i] = int(L[i])
# print(L)
L_max = L.index(max(L))      # узнаем индекс максимального числа списка
L_min = L.index(min(L))      # узнаем индекс минимального числа списка
# меняем местами максимальное и минимальное число списка
L[L_max], L[L_min] = min(L), max(L)
print(*L, sep=' ')            # распаковываем и выводим список


# Сортировка чисел
# На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел. Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.
# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
# Формат выходных данных
# Программа должна вывести две строки текста в соответствии с условием задачи.

s = '4 5 1 2 3 8'.split()
print(s)
for i in range(len(s)):
    s[i] = int(s[i])
s.sort()
print(*s, sep=' ')
s.sort(reverse=True)
print(*s, sep=' ')
