# импорт модуля random
import random

# Создаём список answers, содержащий 20 потенциальных ответов
answers = [
    'Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
    'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
    'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять',
    'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно'
]

# Начало программы
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
user_name = input('Введите своё имя: ')
print('Привет, ', user_name)

# Ф-ция выбирающая случайный ответ из списка


def choise(answer):
    len_answer = len(answer)
    random_answer = random.randrange(len_answer + 1)
    return answer[random_answer]


# Основная программа
while True:
    input('Задайте свой вопрос: ')   # запрашиваем вопрос у пользователя
    # выводим на печать случайный ответ из списка answers
    print(choise(answers))
    next_question = input(
        'Хотите задать ещё один вопрос? (Y - "ДА", N - "НЕТ"): ')   # запрашиваем у пользователя хочет ли он продолжать задавать вопросы
    if next_question == 'Y' or next_question == 'Y'.lower():        # если ДА , то продолжаем цикл
        continue
    else:
        # если НЕТ, то прерываем цикл
        print('Возвращайся если возникнут вопросы!')
        break
