# Decimal to Binary
# На вход программе подается натуральное число, записанное в десятичной системе
# счисления. Напишите программу, которая переводит данное число в двоичную систему
# счисления.

# Формат входных данных
# На вход программе подается одно натуральное число.

# Формат выходных данных
# Программа должна вывести число записанное в двоичной системе счисления.


# ВАРИАНТ1
n = int(input())

n_2 = 0
n_3 = str()
while n >= 1:
    n_next = n // 2
    if n - n_next * 2 == 0:
        n_2 = 0
    if n - n_next * 2 == 1:
        n_2 = 1
    n = n // 2
    n_3 += str(n_2)
print(n_3[::-1])


# ВАРИАНТ2
n = int(input())
txt = str()
while n > 0:
    txt = str(n % 2) + txt
    n //= 2
print(txt)
