s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[::])


# Палиндром
# На вход программе подается одно слово, записанное в нижнем регистре. Напишите программу, которая определяет является ли оно палиндромом.

# Формат входных данных
# На вход программе подается одно слово в нижнем регистре.

# Формат выходных данных
# Программа должна вывести «YES», если слово является палиндромом и «NO» в противном случае.
word = input()
if word == word[::-1]:
    print('YES')
else:
    print('NO')


# На вход программе подается одна строка. Напишите программу,
# которая выводит:
# 1.общее количество символов в строке
# 2.исходную строку повторенную 3 раза
# 3.первый символ строки
# 4.первые три символа строки
# 5.последние три символа строки
# 6.строку в обратном порядке
# 7.строку с удаленным первым и последним символом.
# Формат входных данных
# На вход программе подается одна строка, длина которой больше 3 символов.
# Формат выходных данных
# Программа должна вывести данные в соответствии с условием.
# Каждое значение выводится на отдельной строке.

s = 'abcdefghijklmnopqrstuvwxyz'
print(len(s), s*3, s[0:1], s[0:3], s[-3:], s[::-1], s[1:-1], sep='\n')


# Две половинки
# На вход программе подается строка текста. Напишите программу,
# которая разрежет ее на две равные части, переставит их местами и
# выведет на экран.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Если длина строки нечетная, то длина первой части
# должна быть на один символ больше.

text = input()

text_1 = text[0:(int(len(text)) - int(len(text)//2))]
text_2 = text[(int(len(text)) - int(len(text)//2)):int(len(text))]
print(text_2 + text_1)
